spring.datasource.url=jdbc:mysql://remotemysql.com:3306/yZqV9nkSbu
spring.datasource.username=yZqV9nkSbu
spring.datasource.password=7sthgRFlMA

spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.enabled=false


cloudNameValue=dqun7vcdk
apiKeyValue=295812375949177
apiSecretValue=pCk7y0oeiVKfa6SV8T7n99bPSs0

